_data/checklists.json (before)
{
    "teardown": {
        "full_hookups": [
            "Put away and secure all loose items inside and outside",
            "Secure contents of refrigerator with tension bars",
            "Make sure all windows are closed including bathroom vent",
            "Turn on LevelMate Pro",
            "Make sure slide area inside is clear",
            "Retract slides",
            "Turn off water heater",
            "Add water to fresh water tank (if necessary)",
            "Dump black tank, then rinse",
            "Dump gray tanks",
            "Put away sewer hose",
            "Add several gallons of water to black tank, then add chemicals",
            "Unhook from water and electric and store cable/hose",
            "Retract stabilizer jacks and stow blocks", 
            "Recall hitch position with LevelMate Pro and raise jack to saved position",
            "Hitch up to truck and put in the hitch pin",
            "Add sway bars and oil hinges if necessary",
            "Raise trailer back up until sway bars can be locked in and secured with L pins",
            "Retract front jack all the way",
            "Hook up safety chains and electric cable",
            "Remove wheel chocks",
            "Check pressure of all tires. Inflate if necessary",
            "Check trailer lights",
            "Final walkaround to lock all doors and check for anything out of place",
            "Reset trip on odometer",
            "Pull out tow mirrors"
        ],
        "partial_hookups": [
            "Put away and secure all loose items inside and outside",
            "Secure contents of refrigerator with tension bars",
            "Make sure all windows are closed including bathroom vent",
            "Turn on LevelMate Pro",
            "Make sure slide area inside is clear",
            "Retract slides",
            "Turn off water heater (and pump if necessary)",
            "Add water to fresh water tank (if necessary)",
            "Unhook from water and electric and store cable/hose",
            "Retract stabilizer jacks and stow blocks", 
            "Recall hitch position with LevelMate Pro and raise jack to saved position",
            "Hitch up to truck and put in the hitch pin",
            "Add sway bars and oil hinges if necessary",
            "Raise trailer back up until sway bars can be locked in and secured with L pins",
            "Retract front jack all the way",
            "Hook up safety chains and electric cable",
            "Remove wheel chocks",
            "Check pressure of all tires. Inflate if necessary",
            "Check trailer lights",
            "Final walkaround to lock all doors and check for anything out of place",
            "Reset trip on odometer",
            "Pull out tow mirrors",
            "Stop at dump station and dump black tank then rinse (if water available)",
            "Dump gray tank(s)",
            "Rinse off and stow sewer hose",
            "Add several gallons of water and chemicals to black tank"
        ]
    },
    "setup": {
        "full_hookups": [
            "Turn on LevelMate Pro",
            "Pull rig into site and find most level spot side-to-side",
            "Verify water, electric, and sewer hookups in reach",
            "Verify outside slide area(s) clear",
            "If unlevel side-to-side, pull up on leveling blocks until level",
            "Chock wheels",
            "Unhitch from truck and pull truck forward",
            "Level front-to-back using tongue jack",
            "Put down stabilizer jacks",
            "Hook up sewer hose",
            "Open gray valve(s)",
            "Hook up water and elecric",
            "Put out slides",
            "Bring out items that were secured for transport",
            "Turn off LevelMate Pro",
            "Push in tow mirrors"
        ],
        "partial_hookups": [
            "Turn on LevelMate Pro",
            "Pull rig into site and find most level spot side-to-side",
            "Verify water and electric hookups in reach",
            "Verify outside slide area(s) clear",
            "If unlevel side-to-side, pull up on leveling blocks until level",
            "Chock wheels",
            "Unhitch from truck and pull truck forward",
            "Level front-to-back using tongue jack",
            "Put down stabilizer jacks",
            "Hook up water and elecric",
            "Put out slides",
            "Bring out items that were secured for transport",
            "Turn off LevelMate Pro",
            "Push in tow mirrors"
        ]
    }
}

_data/checklists.json (after)
{
    "teardown": {
        "full_hookups": [
            "Put away and secure all loose items inside and outside",
            "Secure contents of refrigerator with tension bars",
            "Make sure all windows are closed including bathroom vent",
            "Turn on LevelMate Pro",
            "Make sure slide area inside is clear",
            "Retract slides",
            "Turn off water heater",
            "Add water to fresh water tank (if necessary)",
            "Dump black tank, then rinse",
            "Dump gray tanks",
            "Put away sewer hose",
            "Add several gallons of water to black tank, then add chemicals",
            "Unhook from water and electric and store cable/hose",
            "Retract stabilizer jacks and stow blocks", 
            "Recall hitch position with LevelMate Pro and raise jack to saved position",
            "Hitch up to truck and put in the hitch pin",
            "Add sway bars and oil hinges if necessary",
            "Raise trailer back up until sway bars can be locked in and secured with L pins",
            "Retract front jack all the way",
            "Hook up safety chains and electric cable",
            "Remove wheel chocks",
            "Check pressure of all tires. Inflate if necessary",
            "Check trailer lights",
            "Final walkaround to lock all doors and check for anything out of place",
            "Pull out tow mirrors",
            "Reset trip on odometer"
        ],
        "partial_hookups": [
            "Put away and secure all loose items inside and outside",
            "Secure contents of refrigerator with tension bars",
            "Make sure all windows are closed including bathroom vent",
            "Turn on LevelMate Pro",
            "Make sure slide area inside is clear",
            "Retract slides",
            "Turn off water heater (and pump if necessary)",
            "Add water to fresh water tank (if necessary)",
            "Unhook from water and electric and store cable/hose",
            "Retract stabilizer jacks and stow blocks", 
            "Recall hitch position with LevelMate Pro and raise jack to saved position",
            "Hitch up to truck and put in the hitch pin",
            "Add sway bars and oil hinges if necessary",
            "Raise trailer back up until sway bars can be locked in and secured with L pins",
            "Retract front jack all the way",
            "Hook up safety chains and electric cable",
            "Remove wheel chocks",
            "Check pressure of all tires. Inflate if necessary",
            "Check trailer lights",
            "Final walkaround to lock all doors and check for anything out of place",
            "Pull out tow mirrors",
            "Reset trip on odometer",
            "Stop at dump station and dump black tank then rinse (if water available)",
            "Dump gray tank(s)",
            "Rinse off and stow sewer hose",
            "Add several gallons of water and chemicals to black tank"
        ]
    },
    "setup": {
        "full_hookups": [
            "Turn on LevelMate Pro",
            "Pull rig into site and find most level spot side-to-side",
            "Verify water, electric, and sewer hookups in reach",
            "Verify outside slide area(s) clear",
            "If unlevel side-to-side, pull up on leveling blocks until level",
            "Chock wheels",
            "Unhitch from truck and pull truck forward",
            "Push in tow mirrors",
            "Save hitch position with LevelMate Pro",
            "Level front-to-back using tongue jack",
            "Put down stabilizer jacks",
            "Hook up sewer hose",
            "Open gray valve(s)",
            "Hook up water and elecric",
            "Put out slides",
            "Turn off LevelMate Pro",
            "Bring out items that were secured for transport"
        ],
        "partial_hookups": [
            "Turn on LevelMate Pro",
            "Pull rig into site and find most level spot side-to-side",
            "Verify water and electric hookups in reach",
            "Verify outside slide area(s) clear",
            "If unlevel side-to-side, pull up on leveling blocks until level",
            "Chock wheels",
            "Unhitch from truck and pull truck forward",
            "Push in tow mirrors",
            "Save hitch position with LevelMate Pro",
            "Level front-to-back using tongue jack",
            "Put down stabilizer jacks",
            "Hook up water and elecric",
            "Put out slides",
            "Turn off LevelMate Pro",
            "Bring out items that were secured for transport"
        ]
    }
}

_data/checklists.json (diff)
@@ -25,8 +25,8 @@
             "Check pressure of all tires. Inflate if necessary",
             "Check trailer lights",
             "Final walkaround to lock all doors and check for anything out of place",
-            "Reset trip on odometer",
-            "Pull out tow mirrors"
+            "Pull out tow mirrors",
+            "Reset trip on odometer"
         ],
         "partial_hookups": [
             "Put away and secure all loose items inside and outside",
@@ -49,8 +49,8 @@
             "Check pressure of all tires. Inflate if necessary",
             "Check trailer lights",
             "Final walkaround to lock all doors and check for anything out of place",
-            "Reset trip on odometer",
             "Pull out tow mirrors",
+            "Reset trip on odometer",
             "Stop at dump station and dump black tank then rinse (if water available)",
             "Dump gray tank(s)",
             "Rinse off and stow sewer hose",
@@ -66,15 +66,16 @@
             "If unlevel side-to-side, pull up on leveling blocks until level",
             "Chock wheels",
             "Unhitch from truck and pull truck forward",
+            "Push in tow mirrors",
+            "Save hitch position with LevelMate Pro",
             "Level front-to-back using tongue jack",
             "Put down stabilizer jacks",
             "Hook up sewer hose",
             "Open gray valve(s)",
             "Hook up water and elecric",
             "Put out slides",
-            "Bring out items that were secured for transport",
             "Turn off LevelMate Pro",
-            "Push in tow mirrors"
+            "Bring out items that were secured for transport"
         ],
         "partial_hookups": [
             "Turn on LevelMate Pro",
@@ -84,13 +85,14 @@
             "If unlevel side-to-side, pull up on leveling blocks until level",
             "Chock wheels",
             "Unhitch from truck and pull truck forward",
+            "Push in tow mirrors",
+            "Save hitch position with LevelMate Pro",
             "Level front-to-back using tongue jack",
             "Put down stabilizer jacks",
             "Hook up water and elecric",
             "Put out slides",
-            "Bring out items that were secured for transport",
             "Turn off LevelMate Pro",
-            "Push in tow mirrors"
+            "Bring out items that were secured for transport"
         ]
     }
 }
